<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/home_title"
        android:text="My Favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- frags here: frag_podcast_favs -->
    <RelativeLayout
        android:id="@+id/podcast_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</LinearLayout>