<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_title"
        style="@style/CenteredText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/detail_artwork"
        style="@style/ImageFullWidth" />

    <TextView
        android:id="@+id/detail_producer"
        style="@style/CenteredText"
        android:alpha="0.67"
        android:textSize="@dimen/text_main"
        android:textColor="@android:color/background_light"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/detail_listen_btn"
        style="@style/ButtonYellow"
        android:text="@string/act_listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>