<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/detail_artwork"
        style="@style/ImageFullWidth" />

    <TextView
        android:id="@+id/detail_producer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/detail_listen_btn"
        android:clickable="true"
        android:focusable="false"
        android:text="@string/act_listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>